# MediChem

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anew/: AdminActivity.kt  MainActivity.kt  NavHeaderViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/anew/Service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/anew/model/: Address.kt  AdminDetails.kt  CartProduct.kt  PaymentProduct.kt  Product.kt  User.kt  Users.kt
app/src/main/java/com/example/anew/newAddress/: NewAddressFragment.kt
app/src/main/java/com/example/anew/ui/Cart/: CartAdapter.kt  CartData.kt  CartFragment.kt
app/src/main/java/com/example/anew/ui/about/: AboutFragment.kt
app/src/main/java/com/example/anew/ui/cart/: CartAdapter.kt  CartData.kt  CartFragment.kt  (+1 more)
app/src/main/java/com/example/anew/utils/: AppGlideModule.kt  BindingAdapter.kt  CustomLoadingDialog.kt  Listeners.kt  MyUtil.kt  PaymentUtil.kt  ProceedWithDefaultAddBottomSheet.kt
app/src/main/res/drawable/: btn_background.xml  btn_border_bg.xml  button_with_border.xml  call_img.xml  call_img_bg.xml  call_img_dark.xml  click_btn_bg.xml  click_btn_img.xml  click_btn_img_dark.xml  email_img.xml  email_img_bg.xml  email_img_dark.xml  go_to_shopping.xml  gradient_bg.xml  gradient_bg_rev.xml  help.xml  ic_add_image.xml  ic_admin.xml  ic_camera_img.xml  ic_camera_img_dark.xml  ic_check_circle.xml  ic_delete.xml  ic_discount.xml  ic_down_arrow.xml  ic_edit_profile.xml  ic_google_icon.xml  ic_google_pay.xml  ic_logout.xml  ic_online_shop.xml  ic_padlock.xml  ic_padlock_dark.xml  ic_paytm.xml  ic_select.xml  ic_shopping_bag.xml  ic_shopping_bag56.xml  ic_stand.xml  ic_to_do_list.xml  ic_update.xml  ic_update__med.xml  image_open_close.xml  (+12 more)
app/src/main/res/drawable-v21/: car_animation.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  admin_fragment_detail.xml  admin_fragment_details.xml  admin_fragment_home.xml  admin_fragment_order.xml  admin_fragment_profile.xml  admin_home_single_item_layout.xml  admin_order_single_item_layout.xml  admin_update_single_item_layout.xml  app_bar_admin.xml  app_bar_main.xml  cart_single_item_layout.xml  content_admin.xml  content_main.xml  custom_loading_dialog.xml  fragment_about.xml  fragment_add.xml  fragment_admin_login.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_med_details.xml  fragment_new_address.xml  fragment_order.xml  fragment_order_placed.xml  fragment_payment_details.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml  home_single_item_layout.xml  menu_bottom_sheet_layout.xml  nav_header_admin.xml  nav_header_main.xml  nested_order_single_item_layout.xml  order_single_item_layout.xml  ordered_single_item_layout.xml  proceed_with_default_add_bottom_sheet_layout.xml  single_image_layout.xml  spinner_item.xml  (+1 more)
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml  admin_add_med_menu.xml  admin_details_menu.xml  admin_home_menu.xml  home_menu.xml  med_details_fragment_menu.xml  product_bottom_sheet_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  user_nav_graph.xml
app/src/main/res/raw/: location24.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
(+43 files in other folders)
