<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_search"
        android:title="search"
        app:showAsAction="always"
        android:icon="@drawable/search"/>


    <item
        android:id="@+id/profile"
        android:title="My profile"
        android:icon="@drawable/ic_edit_profile"
        android:iconTint="@android:color/black"
        />

    <item
        android:id="@+id/home_about"
        android:title="About"
        app:showAsAction="never"/>

</menu>