<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/med_details_bag"
        android:title="Go to Bag"
        android:icon="@drawable/ic_shopping_bag"
        app:showAsAction="always"
        android:iconTint="@color/partial_black"
        />

    <item android:id="@+id/add_to_fav"
        android:title="Add to favourite"
        android:icon="@drawable/ic_fav"
        android:iconTint="@color/partial_black"
        />


    <item android:id="@+id/share_now"
        android:title="Share Now"
        android:icon="@drawable/ic_share"
        android:iconTint="@color/partial_black"
        />


</menu>