<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminLoginFragment"
    >

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.anew.ui.admin.home.AdminHomeFragment"
        android:label="Home"
        tools:layout="@layout/admin_fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_detailFragment"
            app:destination="@id/detailFragment" >
            <argument android:name="Product"
                app:argType="com.example.anew.model.Product"/>

        </action>

    </fragment>


    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.anew.ui.admin.order.adminOrderFragment"
        android:label="Orders"
        tools:layout="@layout/admin_fragment_order" />

    <fragment android:id="@+id/nav_add"
        android:name="com.example.anew.ui.admin.add.AddFragment"
        android:label="Add Med"
        tools:layout="@layout/fragment_add"
        />

    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.anew.ui.admin.login.AdminLoginFragment"
        android:label="AdminLoginFragment"
        tools:layout="@layout/fragment_admin_login"
        >
        <action
            android:id="@+id/action_adminLoginFragment_to_homeFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@id/adminLoginFragment"
            app:popUpToInclusive="true">

        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.anew.ui.admin.detail.DetailsFragment"
        android:label="Update Page"
        tools:layout="@layout/admin_fragment_details" >
        <argument
            android:name="Product"
            app:argType="com.example.anew.model.Product"
            />
    </fragment>
</navigation>