<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminLoginFragment"
    >

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.anew.ui.Admin.home.AdminHomeFragment"
        android:label="Update"
        tools:layout="@layout/admin_fragment_home" />


    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.anew.ui.Admin.order.adminOrderFragment"
        android:label="Orders"
        tools:layout="@layout/admin_fragment_order" />

    <fragment android:id="@+id/nav_add"
        android:name="com.example.anew.ui.Admin.Add.AddFragment"
        android:label="Add Med"
        tools:layout="@layout/fragment_add"
        />

    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.anew.ui.Admin.login.AdminLoginFragment"
        android:label="AdminLoginFragment"
        tools:layout="@layout/fragment_admin_login"
        >
        <action
            android:id="@+id/action_adminLoginFragment_to_homeFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@id/adminLoginFragment"
            app:popUpToInclusive="true">

        </action>
    </fragment>
</navigation>