<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="product"
            type="com.example.anew.model.Product" />
        <variable
            name="listener"
            type="com.example.anew.ui.admin.detail.MyImageClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/table_bg"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingHorizontal="10dp"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/med_img_image_view1"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="3dp"
                    app:glideSrc="@{product.image1}"
                    glideErrorSrc="@{@drawable/ic_pills}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/ic_pills"
                    android:onClick="@{view->listener.onImageClicked(view)}"
                    />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/med_img_image_view2"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="3dp"
                    app:glideSrc="@{product.image2}"
                    glideErrorSrc="@{@drawable/ic_add_image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/ic_add_image"
                    android:alpha="0.5"
                    android:onClick="@{view->listener.onImageClicked(view)}"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingHorizontal="10dp"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/med_img_image_view3"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="3dp"
                    app:glideSrc="@{product.image3}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    glideErrorSrc="@{@drawable/ic_add_image}"
                    tools:background="@drawable/ic_add_image"
                    android:alpha="0.5"
                    android:onClick="@{view->listener.onImageClicked(view)}"
                    />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/med_img_image_view4"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="3dp"
                    app:glideSrc="@{product.image4}"
                    glideErrorSrc="@{@drawable/ic_add_image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/ic_add_image"
                    android:alpha="0.5"
                    android:onClick="@{view ->listener.onImageClicked(view)}"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colordevider"
                android:layout_marginVertical="3dp"
                />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_margin="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLength="150"
                android:maxLines="1"
                android:text="@{product.name}"
                android:textSize="@dimen/textsize"
                android:hint="Chane med name"
                android:inputType="text"
                android:backgroundTint="@android:color/transparent"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_margin="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicine_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chane description"
                android:layout_below="@id/medicine_name"
                android:maxLines="4"
                android:text="@{product.description}"
                android:textSize="@dimen/textsize"
                android:backgroundTint="@android:color/transparent"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_margin="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicine_prize_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chane prize per unit"
                android:inputType="numberDecimal"
                android:layout_below="@+id/medicine_description"
                android:layout_alignParentRight="true"
                android:text="@{String.valueOf(product.prize)}"
                android:textSize="@dimen/textsize"
                android:backgroundTint="@android:color/transparent"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_margin="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantity_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="enter quantity"
                android:text="@{String.valueOf(product.quantity)}"
                android:textSize="@dimen/textsize"
                android:backgroundTint="@android:color/transparent"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/transparent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicine_indication_usage_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.medicineUsage}"
                android:textSize="@dimen/textsize"
                android:hint="Change Indication/Usage"
                android:backgroundTint="@android:color/transparent"
                android:maxLines="4"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_gravity="center"
            />


    </LinearLayout>
    </ScrollView>
</layout>
