<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cartProduct"
            type="com.example.anew.model.CartProduct" />
        <variable
            name="listener"
            type="com.example.anew.ui.cart.CartAdapter.CartItemClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="3dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            >

            <ImageView
                android:id="@+id/medicine_image"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                glideSrc="@{cartProduct.image1}"
                glideErrorSrc="@{@drawable/ic_pills}"
                tools:src="@drawable/ic_pills"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/medicine_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/medicine_image"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:ellipsize="end"
                android:text="@{cartProduct.name}"
                tools:text="product name"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/medicine_prize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="@{@string/prize(String.valueOf(cartProduct.prize))}"
                tools:text = "prize $ 40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/medicine_image"
                app:layout_constraintTop_toBottomOf="@id/medicine_name"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"

                />

            <TextView
                android:id="@+id/date_added"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="@{@string/date_added(cartProduct.dateAdded)}"
                tools:text="date added 11/11/2020"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/medicine_image"
                app:layout_constraintTop_toBottomOf="@id/medicine_prize"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"

                />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/number_picker"
                android:layout_width="130dp"
                android:layout_height="40dp"
                app:finalNumber="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cart_delete_btn"
                app:layout_constraintStart_toEndOf="@id/medicine_image"
                app:layout_constraintTop_toBottomOf="@id/date_added"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cart_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/number_picker"
                app:layout_constraintTop_toBottomOf="@id/date_added"
                app:backgroundTint="@color/partial_black"
                android:onClick="@{view->listener.onCartItemClicked(view,cartProduct)}"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>