<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".newAddress.NewAddressFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/address_jpg"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City*"
                android:inputType="text"
                android:layout_margin="5dp"
                android:maxLines="1"
                />



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Locality / Area / Street*"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:inputType="text"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/building_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Flat no. Building Name*"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:inputType="text"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pin_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Pincode*"
                    android:inputType="number"
                    app:layout_constraintEnd_toStartOf="@id/state_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:lines="1"
                    />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/state_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/land_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark ( Optional )*"
                android:inputType="text"
                android:layout_margin="5dp"
                android:maxLines="1"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name*"
                android:inputType="text"
                android:layout_margin="5dp"
                android:maxLines="1"
                />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No.*"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alternate_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alternate Mobile No.*"
                android:inputType="phone"
                android:maxLength="10"
                android:layout_margin="5dp"
                android:maxLines="1"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Address"
                app:backgroundTint="@color/tint_background"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</layout>
