<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    >

    <data>

        <variable
            name="product"
            type="com.example.anew.model.Product" />

        <variable
            name="listener"
            type="com.example.anew.ui.admin.detail.MyImageClickListener" />

        <variable
            name="pagerIndicator"
            type="com.tbuonomo.viewpagerdotsindicator.DotsIndicator" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


<!--            <ImageView-->
<!--                android:id="@+id/medicine_image"-->
<!--                glideErrorSrc="@{@drawable/ic_pills}"-->
<!--                glideSrc="@{product.image1}"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="350dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                tools:background="@drawable/ic_pills" />-->

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/medicine_image"
                setUris="@{product}"
                setIndicator="@{pagerIndicator}"
                android:animationCache="true"
                android:elevation="12dp"
                />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/medicine_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                app:dotsColor="@color/google_blue_color_trans"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="3dp"
                app:dotsWidthFactor="1"
                app:progressMode="true"
                app:selectedDotColor="@android:color/black"
                android:elevation="10dp"/>

            <TextView
                android:id="@+id/text_ture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/medicine_image"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_border_bg" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicine_image"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{product.name}"
                    android:textAllCaps="true"
                    android:textColor="@color/text"
                    android:textSize="26dp"
                    tools:text="@string/supra" />


                <View
                    android:id="@+id/action_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="156dp"
                    android:background="@color/color_divider" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{@string/show_in_rupee(String.valueOf(product.prize))}"
                    android:textColor="@color/text"
                    android:textSize="22dp"
                    tools:text="Rs 114" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear1"
                    android:layout_marginStart="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/is_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In Stock"
                        android:textColor="#35EA91"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Deliver - Mumbai 400058"
                        android:textColor="#448AFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/is_stock" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location">

                        <TextView
                            android:id="@+id/quantity_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty"
                            android:textSize="16sp" />


                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/product_quantity_drop_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    android:layout_marginStart="15dp"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Product Detail"
                        android:textColor="@color/text"
                        android:textSize="16dp" />


                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@{@string/product_description(product.description)}"
                    android:textColor="@color/subtext"
                    android:textSize="@dimen/label_text_size14"
                    android:visibility="visible"
                    tools:text="sf/sfd\nsfsgds\nsgsgdg\nrsasry\nwteatwwt" />

                <LinearLayout
                    android:id="@+id/linear_usage_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    android:layout_marginStart="15dp"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Indication and Usage"
                        android:textColor="@color/text"
                        android:textSize="16dp" />




                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@{@string/product_usage(product.medicineUsage)}"
                    android:textColor="@color/subtext"
                    android:textSize="@dimen/label_text_size14"
                    android:visibility="visible"
                    tools:text="sf/sfd\nsfsgds\nsgsgdg\nrsasry\nwteatwwt" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_to_bag"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:letterSpacing="0.09"
                    android:onClick="@{view->listener.onImageClicked(view)}"
                    android:text="ADD  TO  BAG"
                    android:textColor="#fff"
                    android:textSize="17dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="@color/tint_background"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buy_now"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:letterSpacing="0.09"
                    android:text="Order Now"
                    android:textColor="#fff"
                    android:textSize="17dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_to_bag"
                    android:backgroundTint="#FFD740"
                    android:onClick="@{view->listener.onImageClicked(view)}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</layout>
