<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="product"
            type="com.example.anew.model.Product" />

        <variable
            name="listener"
            type="com.example.anew.ui.admin.home.AdminHomeAdapter.ProductItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->listener.onProductItemClicked(product)}"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/medicine_image"
                glideErrorSrc="@{@drawable/ic_pills}"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:glideSrc="@{product.image1}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/ic_pills"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/medicine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{product.name}"
                android:textAllCaps="true"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicine_image"
                tools:text="@string/supra"
                android:layout_marginTop="1dp"
                android:paddingTop="1dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/medicine_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/show_in_rupee(String.valueOf(product.prize))}"
                android:textColor="@color/blue_text_color"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicine_name"
                tools:text="Rs 114"
                android:layout_marginBottom="2dp"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
